# Mini-Moodle

./: Mini-Moodle.csproj  Mini-Moodle.http  Mini-Moodle.sln  Program.cs  appsettings.json
Mini-Moodle.Application/: AssemblyReference.cs  Mini-Moodle.Application.csproj
Mini-Moodle.Application/Application/Accounts/Commands/Login/: AccountLoginCommand.cs  AccountLoginCommandHandler.cs  AccountLoginCommandValidator.cs
Mini-Moodle.Application/Application/Accounts/Commands/Register/: AccountRegisterCommand.cs  AccountRegisterCommandHandler.cs  AccountRegisterCommandValidator.cs
Mini-Moodle.Application/Application/Assignments/Commands/CreateAssignment/: AssignmentsCreateCommand.cs  AssignmentsCreateCommandHandler.cs  AssignmentsCreateCommandValidator.cs
Mini-Moodle.Application/Application/Assignments/Commands/DeleteAssignment/: AssignmentDeleteCommand.cs  AssignmentDeleteCommandHandler.cs
Mini-Moodle.Application/Application/Assignments/Commands/UpdateAssignment/: AssignmentUpdateCommand.cs  AssignmentUpdateCommandHandler.cs  AssignmentUpdateCommandValidator.cs
Mini-Moodle.Application/Application/Assignments/Queries/GetAllAssignments/: AssignmentGetAllQuery.cs  AssignmentGetAllQueryHandler.cs
Mini-Moodle.Application/Application/Assignments/Queries/GetByIdAssignment/: AssignmentGetByIdQuery.cs  AssignmentGetByIdQueryHandler.cs
Mini-Moodle.Application/Application/Courses/Commands/CreateCourse/: CourseCreateCommand.cs  CourseCreateCommandHandler.cs  CourseCreateCommandValidator.cs
Mini-Moodle.Application/Application/Courses/Commands/DeleteCourse/: CourseDeleteCommand.cs  CourseDeleteCommandHandler.cs
Mini-Moodle.Application/Application/Courses/Commands/UpdateCourse/: CourseUpdateCommand.cs  CourseUpdateCommandHandler.cs  CourseUpdateCommandValidator.cs
Mini-Moodle.Application/Application/Courses/Queries/GetAllCourses/: CourseGetAllQuery.cs  CourseGetAllQueryHandler.cs
Mini-Moodle.Application/Application/Courses/Queries/GetByIdCourse/: CourseGetByIdQuery.cs  CourseGetByIdQueryHandler.cs
Mini-Moodle.Application/Application/Grades/CreateGrade/: GradeCreateCommand.cs  GradeCreateCommandHandler.cs  GradeCreateCommandValidator.cs
Mini-Moodle.Application/Application/Lessons/Commands/CreateLesson/: LessonCreateCommand.cs  LessonCreateCommandHandler.cs  LessonCreateCommandValidator.cs
Mini-Moodle.Application/Application/Lessons/Commands/DeleteLesson/: LessonDeleteCommand.cs  LessonDeleteCommandHandler.cs
Mini-Moodle.Application/Application/Lessons/Commands/UpdateLesson/: LessonUpdateCommand.cs  LessonUpdateCommandHandler.cs  LessonUpdateCommandValidator.cs
Mini-Moodle.Application/Application/Lessons/Commands/UploadLessonVideo/: UploadVideoCommand.cs  UploadVideoCommandHandler.cs  UploadVideoCommandValidator.cs
Mini-Moodle.Application/Application/Lessons/Queries/GetAllLessons/: LessonGetAllQuery.cs  LessonGetAllQueryHandler.cs
Mini-Moodle.Application/Application/Lessons/Queries/GetByIdLesson/: LessonGetByIdQuery.cs  LessonGetByIdQueryHandler.cs
Mini-Moodle.Application/Behaviors/: ValidationBehavior.cs
Mini-Moodle.Infrastructure/: Mini-Moodle.Infrastructure.csproj
Mini-Moodle.Infrastructure/Authentication/: JwtTokenGenerator.cs
Mini-Moodle.Infrastructure/FileStorageServices/: FileStorageService.cs  IFileStorageService.cs
Mini-Moodle.Infrastructure/ResultHandler/: OperationResult.cs
Models/Domain/: Course.cs  (+4 more)
Project/: Mini-Moodle.csproj  Mini-Moodle.sln  Program.cs
Project/Automapper/: AutomapperProfiles.cs
Project/Controllers/v1/: AccountController.cs  AssignmentController.cs  CourseController.cs  GradeController.cs  LessonController.cs  SubmissionController.cs  UserController.cs
Project/Dependensy_Injection/: ServiceConfiguration.cs
(+190 files in other folders)
