<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Mini_Moodle.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini-Moodle.Domain\Mini-Moodle.Domain.csproj" />
    <ProjectReference Include="..\Mini-Moodle.Infrastructure\Mini-Moodle.Infrastructure.csproj" />
    <ProjectReference Include="..\Mini-Moodle.Persistence\Mini-Moodle.Persistence.csproj" />
  </ItemGroup>

</Project>
